<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Antaryami Roul</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/arlogo.png" rel="icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/1.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>I am Antaryami Roul</h2>
        <p><span class="typed" data-typed-items="Developer, Designer, Freelancer, Photographer, Video Editor"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section bg-dark">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-md-6">
            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Antaryami Roul</span></p>
                <p><strong>Profile: </strong> <span>Laravel Developer</span></p>
                <p><strong>Email: </strong> <span>roulantaryami3@gmail.com</span></p>
                <p><strong>City: </strong> <span>Bhubaneswar,Odisha</span></p>
                <div>
                  <a href="assets/img/Antaryami.pdf" class="btn btn-primary" download="">Dowload CV</a>
                </div>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Bootstrap</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Laravel</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->


            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                As a seasoned PHP Laravel web developer at Chetu Inc., Noida, I bring a robust skill set and a passion for crafting dynamic, user-centric web applications. With a strong foundation in<strong>
                   HTML, CSS, and JavaScript</strong>, I specialize in creating seamless and responsive user interfaces. My expertise extends to <strong>JQuery, Ajax, and MySQL</strong>, 
                   allowing me to develop interactive and efficient web solutions that meet modern standards. At Chetu Inc., I have honed my abilities in full-stack development, consistently delivering high-quality projects that exceed client expectations.
              </p>
              <p>
                In addition to my technical skills, I am proficient in utilizing advanced frameworks and tools such as <strong>
                   Laravel, Bootstrap, Tailwind CSS, and GitHub</strong> for version control. My commitment to continuous learning and staying updated with the latest industry trends ensures that I can provide innovative solutions to complex challenges. Whether it's collaborating with cross-functional teams or working independently, I am dedicated to achieving excellence in every project. My goal is to leverage my expertise to contribute to impactful web development projects and drive business success.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Consider the below details as my CV for reference.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Antarya Roul</h4>
              <p><em>I am a PHP Laravel web developer at Chetu Inc., Noida, with expertise in HTML, CSS, JavaScript, 
                JQuery, Ajax, MySQL, Bootstrap, Tailwind CSS, and GitHub. I specialize in creating dynamic, responsive
                 web applications and strive to deliver high-quality, user-centric solutions that exceed client expectations.</em></p>
              <ul>
                <li>Bhubaneswar, Odisha, India</li>
                <li>roulantaryami3@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Applications</h4>
              <h5>2022 - 2024</h5>
              <p><em>Nalanda Institute of Technology, BBSR</em></p>
              <p>Completed MCA under Biju Patnaik University of Technology (BPUT) with 8.75 CGPA</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachelor in Science</h4>
              <h5>2018 - 2021</h5>
              <p><em>Banki Autonomous College, Banki</em></p>
              <p>Completed BSc in Geology from Utkal University,BBSR in the year 2021 with 7.96 CGPA</p>
            </div><!-- Edn Resume Item -->
            
            <div class="resume-item">
              <h4>12th/ +2 Science</h4>
              <h5>2016 - 2018</h5>
              <p><em>Saraswata Residential College, BBSR</em></p>
              <p>Completed class 12th in Science in the year 2018 with 71.33 %</p>
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>PHP Laravel Web Developer</h4>
              <h5>Apr 2024 - Present</h5>
              <p><em>Chetu Inc, Noida sector 62</em></p>
              <ul>
                <li>Developed and maintained dynamic web applications to enhance user experience.</li>
                <li>Participated in daily stand-up meetings and sprint planning sessions as part of the Agile development process.</li>
                <li>Continuously learned and applied new technologies and best practices to improve project outcomes.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Internship for Web development</h4>
              <h5>Feb 2024 - Apr 2024</h5>
              <p><em>Chetu Trainings, Noida sector 62</em></p>
              <ul>
                <li>Engaged in the development and enhancement of web applications using PHP Laravel.</li>
                <li>Utilized PHP and JavaScript to create responsive and interactive web interfaces.</li>
                <li>Learned some useful tools for web developement and maintanance.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Operation Manager</h4>
              <h5>Feb 2022 - Jul 2022</h5>
              <p><em>Indikash solutions pvt, ltd</em></p>
              <ul>
                <li>Worked on to manage a team to perform daily scheduled field tasks.</li>
                <li>Worked on to maintain the source and utilize it according to the use.</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to Contact me for any queries, and let me know how can I help you. Thank You</p>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">
            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Current Address</h3>
                  <p>Rasoolpur Nawada, Sector 62 Noida, 201301</p>
                </div>
              </div>
            </div><!-- End Info Item -->
            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Me</h3>
                  <p>(+91) 76820 25145</p>
                </div>
              </div>
            </div><!-- End Info Item -->
            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Me</h3>
                  <p>roulantaryami3@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->
          </div>
        </div>

        <form action="contactme.php" method="POST">
          <div class="row gy-4">
            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>
            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required>
            </div>
            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
            </div>
            <div class="col-md-12 text-center">
              <button class="btn btn-primary btn-lg" name="sendContact" type="submit">Send Message</button>
            </div>
          </div>
        </form><!-- End Contact Form -->
      </div> 
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>©2024 <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.x.com/RoulArup"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/arupantaryamai"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_.a._.r._.u._.p._/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/antaryami-roul/"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>